# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# Message broker
RABBITMQ_SERVER=

# Nodemailer SMTP authentication
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

# Redis
REDIS_SERVER=